StudProjects/team11/project/Emotions/Windows/Management/SessionDataPage.xaml

<UserControl x:Class="Emotions.Windows.Management.SessionDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Emotions.Windows.Management"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Session}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id, StringFormat= Session {0}}" FontSize="15"/>
                            <TextBlock Text="{Binding Child.UserName, StringFormat= - {0}}" FontSize="15"/>
                        </StackPanel>
                        <TextBlock Text="{Binding SessionStart}"/>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" Text="{Binding SelectedSession.Id, StringFormat= Session {0}}"/>
            <TextBlock Grid.Row="1" FontSize="25" Text="{Binding SelectedSession.Child.UserName, StringFormat= User: {0}}"/>
            <TextBlock Grid.Row="2" FontSize="20" Text="{Binding SelectedSession.App.Name, StringFormat= Application: {0}}"/>
            <TextBlock Grid.Row="3" FontSize="20" Text="{Binding SelectedSession.SessionStart, StringFormat=Session start: {0}}"/>
            <TextBlock Grid.Row="4" FontSize="20" Text="{Binding SelectedSession.SessionEnd, StringFormat=Session end: {0}}"/>

            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Source="{Binding Picture}" Stretch="None" />
        </Grid>
        <lvc:PieChart Series="{Binding Pie}" Grid.Row="0" Grid.Column="2" DisableAnimations="True" LegendLocation="Left">
            <lvc:PieChart.Resources>
                <Style TargetType="lvc:DefaultLegend">
                    <Setter Property="BulletSize" Value="25"/>
                </Style>
            </lvc:PieChart.Resources>
        </lvc:PieChart>
        <lvc:CartesianChart Series="{Binding Series}" DisableAnimations="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
